{
    "name": "dhii/collections-abstract",
    "description": "A collections library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dhii Team",
            "email": "development@dhii.co"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "dhii/collections-interface": "dev-master",
        "dhii/stats-abstract": "dev-master"
    },
    "require-dev": {
        "dhii/php-cs-fixer-config": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Dhii\\Collection\\": "src/"
        }
    },
    "repositories": [
        {
            "url": "https://github.com/Dhii/php-cs-fixer-config.git",
            "type": "git"
        },
        {
            "url": "https://github.com/Dhii/collections-abstract-base.git",
            "type": "git"
        },
        {
            "url": "https://github.com/Dhii/stats-interface.git",
            "type": "git"
        },
        {
            "url": "https://github.com/Dhii/stats-abstract.git",
            "type": "git"
        },
        {
            "url": "https://github.com/Dhii/collections-interface.git",
            "type": "git"
        }
    ]
}
